{
  "settings": {
    "auth_error": "Ցավոք, ծանոթացումը ձախողվեց։ Խնդրում ենք կրկին մուտք գործել։",
    "login_required": "Տվյալների պահպանման համար անհրաժեշտ է մուտք գործել։",
    "title": "Կարգավորումներ",
    "save_success": "Կարգավորումները հաջողությամբ պահպանվեցին։",
    "save_error": "Կարգավորումները պահպանել չհաջողվեց։",
    "narrator_perspective": "Պատմողի տեսանկյուն",
    "narrator_verbosity": "Խոսակցության մակարդակ",
    "narrator_style": "Պատմության ոճ",
    "perspective": {
      "ego": "Առաջին դեմք",
      "third_person": "Երրորդ դեմք"
    },
    "verbosity": {
    "verbose": "Մանրամասն",
    "normal": "Սովորական",
    "brief": "Կարճ"
    },
    "style": {
      "professional": "Մասնագիտական",
      "romantic": "Ռոմանտիկ",
      "optimistic": "Լավատեսական",
      "neutral": "Չեզոք"
    }
  }
}